<!DOCTYPE html>
<html>
    <head>
        <style>
       .one{
        border-style: solid;
        border-width: 1px;
        height: 130px;
        border-color: rgb(227, 224, 224);
        
       }     
       .two{
        font-size: 11px;
        color: gray;
        margin-left: 10px;
       }    
       .four{
       width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 10px;
      
        
       } 
       .three{
        display: flex;
        margin-left: 10px;
     
       }
      .tech{
        width: 195px;
        font-weight: bold;
        font-family: arial;
        display: inline-block;
        margin-top: 7px;
        margin-left: 10px;
        margin-bottom: 23px;
        
      }
      .video{
        margin-top: -20px;
        margin-left: 10px;
        margin-bottom: 23px;
        width: 195px;
        font-weight: bold;
    
      }
      .pm{
        margin-top: -60px;
        margin-left: 480px;
        font-size: 13px;
        color: gray;
      }
      
      .class{
        font-size: 13px;
        color: rgb(125, 121, 121);
        margin-left: 10px;
        line-height: 40px;

       
      }
        </style>
        <title>
            boxes project
        </title>
    </head>
    <body>
        <div class="one">
            <P class="two">
                ALL INBOXES  
            </P>
            <div class="three">
                <div>
                    <img class="four" src="channel/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif">
                </div>
                <div>
                   
                    <p class="tech">
                        Chewy Promotions 
                    </p>
                    <p class="video">
                        Biggest sales of the year!
                    </p>
                    <p class="pm">
                        4:55 PM
                    </p>
                    <p class="class">
                        Hey there! We're writting to tell you about our...
                    </p>
                </div>
               
            </div>
           
        </div>
    </body>
</html>