<!DOCTYPE html>
<html>
    <head>
        <style>
            .tech{
                width: 450px;
                border-radius: 10px;
                height: 60px;
                padding-left: 20px;
                border-color: whitesmoke;
                border-style: solid;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                padding-top: 10px;
            }
            .video{
             border-radius: 50%;
             width: 50px;
             height: 50px;
             vertical-align: middle;
             margin-right: 10px;
             
             
             
            }
            .stat{
                margin-left: 150px;
                vertical-align: middle;
                background-color: rgb(114, 114, 234);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                border-radius: 30px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="tech">
            <img class="video" src=
            "adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif" > What's happening?
            <button class="stat">Tweet</button>
    
        </div>
            </body>
</html>
