<!DOCTYPE html>
<html>
    <head>
        <title>
            cloth project
        </title>

        <style>
            .cloth-button{
                position: relative;
               background-color: gray;
               width: 250px;
            
            }
           .cloth{
        
           } 
          .discount{
            background-color: black;
            color: white;
            position: absolute;
            right: 0px;
            top: 0;
            font-family: roboto, arial;
            font-size: 10px;
            padding-left:5px ;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom:5px ;
            font-weight: 500;
            
            
            
          
           
          }
        </style>

    </head>
    <body>
        <div class="cloth-button">
            <div class="cloth">
                <img src="channel/saeedrido_1_-removebg-preview.png">    
              </div>
              <div class="discount">
                20% OFF
              </div>
        </div>
         
         
       
    </body>
</html>