<!DOCTYPE html>
<html>
    <head>
        <title>
            cloth project
        </title>

        <style>
            .cloth-button{
                position: relative;
               background-color: gray;
               width: 250px;
               background-image: url(channel/saeedrido_1_-removebg-preview.png), linear-gradient(to bottom, rgba(0, 0, 0, 0.867),rgba(0,0,0,0.8));
               background-size: contain;
               background-repeat: no-repeat;
                height: 300px;
            }
          
          .discount{
            background-color: black;
            color: white;
            position: absolute;
            right: 0px;
            top: 0;
            font-family: roboto, arial;
            font-size: 10px;
            padding-left:5px ;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom:5px ;
            font-weight: 500;
              }


          .add-button{
          margin-left: 80px;
          margin-top: 250px;

          }

        </style>

    </head>
    <body>
        <div class="cloth-button">
            <div class="cloth">
                    
              </div>
              <div class="discount">
                20% OFF
              </div>
              <div>
                <button  class="add-button">
                    Add To Cart
                  </button> 
              </div>
             

        </div>

       
         
         
       
    </body>
</html>