<!DOCTYPE html>
<html>
    <head>
        <title>
            create project
        </title>
        
        <style>

            .none{
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                border-radius: 5px;
            }

            .class{
                display: flex;
                justify-content: space-between;
                margin-bottom: -10px;
                
                
                }

              .one{
                margin-left: 10px;
                font-family: arial;
                color: rgb(62, 59, 59);
                
                
              }


            .two{
                margin-right: 10px;
                height: 20px;
                
                margin-top: 15px;
                background-color: rgb(61, 61, 201);
                border-radius: 10px;
                border-style: none;
                padding-left: 10px;
                padding-right: 10px;
                color: white;

                
                

            }
        </style>
       
       
    </head>
    <body>
        <div class="none">
            <div class="class">
                <p class="one">Home</p>
                <button class="two">14</button>
                
                
            </div>
    
            <div class="class">
                <p class="one">Notifications</p>
                <button class="two">3</button>
                
                
            </div>
           
            <div class="class">
                <p class="one">Messages</p>
                <button class="two">5</button>
                
                
            </div>
        </div>
       
        
       
  
    </body>
</html>