<!DOCTYPE html>
<html>
    <head>
  <style>
    .video{
        width: 200px;
        height: 100px;
        
        
        
    }
    .tech{
        margin-left:210px;
        margin-top: -118px;
        width: 200px;
        
    }
    .one{
        color: rgb(83, 87, 90);
       font-size: 13px;
       margin-bottom: 0px;
       margin-top: -8px;
    }
    .two{
        color: rgb(83, 87, 90);
        font-size: 13px;
        margin-top: 2px;
        
    }
    .video-{
        width: 200px;
        height: 100px;
        margin-top:15px ;
    }
  </style>
    </head>
    <body>
        <div>
            <div>
                <img class="video" src="hq720 (4).webp">
            </div>
            <div class="tech">
                <p>
                    How to complete against CS degrees (as a self-taught dev )
                  </p>
                  <p class="one">
                    SuperSimpleDev
                  </p>
                  <p class="two">
                    1.5k views - 4 months ago
                  </p>
            </div>
           
           
        </div>
        <div>
            <div>
                <img class="video-" src="hq720 (5).webp">
            </div>
            <div class="tech">
                <p>
                Which programming language to learn first 2022 (with charts)
                  </p>
                  <p class="one">
                    SuperSimpleDev
                  </p>
                  <p class="two">
                    5.7k views - 11 months ago
                  </p>
            </div>
           
           
        </div>
    </div>
    <div>
        <div>
            <img class="video-" src="hq720 (6).webp">
        </div>
        <div class="tech">
            <p>
            Frontend web development - a complete overview (2021)
              </p>
              <p class="one">
                SuperSimpleDev
              </p>
              <p class="two">
                1k views - 4 months ago
              </p>
        </div>
       
       
    </div>
       
    </body>
</html>