<!DOCTYPE html>
<html>
    <head>
        <title>
            email project
        </title>
        <style>
            .video{
                font-size: 10px;
                color: rgb(78, 81, 83);
                font-family: arial;
            }
          
            .input{
                width: 370px;
                height: 25px;
                border-color: rgb(13, 13, 131);
                border-style: solid;
                border-radius: 5px;
            }
            .stat{
                color: rgb(102, 94, 94);
                font-family: arial;
                font-size: 15px;
            }

            .style{
                background-color: rgb(79, 79, 226);
                padding-left: 150px;
                padding-top: 20px;
                padding-right: 150px;
                padding-bottom: 20px;
                color: white;
                border: none;
                border-radius: 25px;
                
                
            }

        </style>
        
    </head>
    <body>
        <P class="video">
            Email
        
        </P>
        
        <input class="input" type="textbox">
        <p class="stat">
            By clicking Agree & Join, you agree to the Privacy policy.
        </p>
        <button class="style">
            Agree & Join
        </button>

    </body>
</html>









