<!DOCTYPE html>
<html>
    <head>
        <title>
            first project
        </title>
        <style>
        .input{
            width: 150px;
                border-radius: 5px;
                height: 35px;
                padding-left: 15px;
                border-color: rgb(208, 202, 202);
                border-style: solid;
                
                margin-bottom: 10px;
                
                }
                .video{
                    width: 325px;
                border-radius: 5px;
                height: 35px;
                padding-left: 15px;
                border-color: rgb(208, 202, 202);
                border-style: solid;
                display: block;
                margin-bottom: 10px;
                 }
                 .stat{
                background-color: rgb(79, 79, 226);
                padding-left: 150px;
                padding-top: 15px;
                padding-right: 150px;
                padding-bottom: 15px;
                color: white;
                border: none;
                border-radius: 10px;
                 }

            
                
        </style>
    </head>
    <body>
        <input class="input" type="textbox" placeholder="First name">
        <input class="input" type="textbox" placeholder="First name">
        <input class="video" type="textbox" placeholder="Email">
        <button class="stat">
            Sign Up
        </button>
    </body>
</html>