<!DOCTYPE html>
<html>
    <head>

        <style>
            .div{
                text-align: center;
                
            }
        .video{
            
            
            
            
            
        }
        .input{
                width: 500px;
                border-radius: 20px;
                height: 40px;
                padding-left: 10px;
                border-color: whitesmoke;
                border-style: solid;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                margin-bottom: 20px;
                line-height: 30px;
            }
            .class{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                border: none;
                margin-top: 20px;
            }
            .stat{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                border: none;
                margin-left: 20px;
            }

        </style>
        <title>
            google project
        </title>
    </head>
    <body>
        <div class="div">
            <img class="video" src="download (2).png">
        <input class="input" type="textbox" 
        placeholder="Search Google or type a URL">
        <button class="class">
            Google Search
        </button>
        <button class="stat">
            I'm Feeling Lucky
        </button>
        </div>
        
    </body>
</html>





