<!DOCTYPE html>
<html>
    <head>
        <title>
            header project
        </title>
        <style>
         
            .header{
                display: flex;
                background-color: rgb(127, 65, 127);
                height: 50px;
                color: white;
                font-family: arial;
                justify-content: space-between;
                flex-direction: row;
                font-size: 13px;
                 }

            .left-section{
               background-color: lightblue;
               width: 150px;
               
               
            }

           
            

            .middle-section{
                margin-top: 15px;
               margin-left: 10px;
               max-width: 500px;
               
               
               
               
            }
            .Search{
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 30px;
                padding-left: 10px;
                padding-right: 250px;
                border: none;
                

                
            }

            .right-selection{
              
               
            }
             
            .one{
                margin-top: 13px;
               margin-right: 10px;
               background-color: rgb(127, 65, 127); 
               color: white;
               border-style: solid;
               border-color: white;
               border-width: 1px;
               padding-left: 10px;
               padding-right: 10px;
               padding-top: 5px;
               padding-bottom: 5px;}

             </style>


    </head>
    <body>
        <div class="header">
            <div class="left-section">
                Home</div>
            <div class="middle-section">
                <input class="Search" type="textbox" placeholder="Search"> 
            </div>
            <div class="right-section">
               <button class="one"> Download</button>
            </div>
        </div>
    </body>
</html>