<!DOCTYPE html>
<html>
    <head>
        <style>
         
            .header{
            display: flex;
            justify-content: space-between;
            
            
            
                
                
                
                
                 }

            .left-section{
               width: 40px;
               height: 40px;
               border-radius: 20px;
                }
            .yes{
                color: black;
                margin-top: -30px;
                margin-left: 45px;
                
            }

            .right-selection{
              background-color: blue;
              
               
            }
             
            .one{
                margin-top: 5px;
               margin-right: 10px;
               background-color: blue;
               color: white;
               border-style: solid;
               border-color: white;
               border-width: 1px;
               padding-left: 10px;
               padding-right: 10px;
               padding-top: 10px;
               padding-bottom: 10px;

               
            
            }
            .class{
                padding-left: 10px;
               padding-right: 10px;
               padding-top: 10px;
               padding-bottom: 10px;
               border: none;
           
               }
               

             </style>

    </head>   
    <body> 
        <div class="header">
            <div>
                <img class="left-section" src=
        "channel/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif">
          <p class="yes">
           Oliver Cat
          </p>
           
    
        
            </div>
           
              
          
            <div class="right-section">
               <button class="one">Add Friend</button>
               <button class="class">Message</button>
            </div>
        </div>

    </body>
</html>