<!DOCTYPE html>
<html>
<head>
    <title>
        cat project
    </title>
   
    <style>
        .div{
            box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
            width: 151px;
            height: 260px;
        }
        .src{
  object-fit:cover;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  object-position: 1px;

  }

  .video{
    font-weight: bold;
    margin-top: 0px;
    line-height: 0px;
    font-family: arial;
  }
  .stat{
    color: rgb(75, 77, 79);
    font-family: arial;
    font-size: 13px;
  }
  .tech{
    background-color: rgb(44, 44, 231);
    color: white;
    border: none;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px ;
  }

            
            

        
    </style>

</head>
<body>
    <div class="div">
        <img class="src" src="adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif"> 
        <p class="video">
         Oliver
        </p>
        <p class="stat">
         2 mutual friends
        </p>
        
        <button class="tech">
         Add Friend
        </button>
        
    </div>
   
</body>
</html>