<!DOCTYPE html>
<html>
    <head>
        <style>
            .stat{
                background-color: black;
                height: 100px;
                width: 300px;
                
                
            }
            .video{
                font-family: arial;
                font-size: 20px;
                margin-bottom: 10px;
                color: white;
                padding-top: 20px;
                padding-left: 10px;
            }
            .tech{
                font-family: arial;
                width: 290px;
                font-size: 12px;
                color: white;
                padding-bottom: 20px;
                padding-left: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="stat">
            <p class="video">
                Install YouTube Music
            </p>
            <p class="tech">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>