<!DOCTYPE html>
<html>
    <head>
        <style>
            .tech{
                height: 60px;
                padding-left: 20px;
                padding-top: 10px;
                margin-bottom: 20px;
                
                
                
            }
            
            
            .video{
             border-radius: 50%;
             width: 100%;
             height: 50px;
             vertical-align: 65px;
             margin-right: 10px;
            
              }
            
            .one{
            display: inline-block;
            }
            .two{
                display: inline-block;
                margin-left: 10px;
                vertical-align: 60px;
                line-height: 5px;
            }  
            .three{
                font-weight: bold;
                font-family: arial;

            }
            .four{
                color: rgb(156, 162, 166);
                font-family: arial;
            }
            .five{
                color: rgb(156, 162, 166);
                font-family: arial;
            }
            button{
                margin-left: 150px;
                background-color: rgb(118, 118, 232);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                color: whitesmoke;
                vertical-align: 80px;
                border-radius: 4px;
                
                
                
            }       
            .yes{
                border-radius: 50%;
             width: 50%;
             height: 50px;
             vertical-align: 65px;
             margin-right: 10px;
             margin-left: -0px;
            
            }    
            .no{
                display: inline-block;
                vertical-align: 60px;
                line-height: 7px;
                margin-left: -45px;
            }
            .you{
                margin-left: 128px;
            }
            .me{
                margin-left: 100px;
            }
            .class{
                border-radius: 50%;
             width: 100%;
             height: 40px;
             vertical-align: 65px;
             margin-right: 10px;
             margin-left: -5px;
            
            }
            .fuck{
                display: inline-block;
                vertical-align: 60px;
                line-height: 7px;
                margin-left: -0px;
            }
            
        
        </style>
   
</head>
<body>
    <div class="tech">
        <div class="one">
            <img class="video" src= "adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif" > 
        </div>
        <div class="two">
            <p class="three">
                oliver
            </p>
            <p class="four">
                the cat
            </p>
            <p class="five">
                Popular
            </p>
            
        </div>

        <button>
            Follow
        </button>

    </div>
</head>
<body>
    <div class="tech">
        <div class="one">
            <img class="yes" src=
            "download.jpg" > 
        </div>
        <div class="no">
            <p class="three">
                Mimi
            </p>
            <p class="four">
                Sleepy Cat
            </p>
            <p class="five">
                Popular
            </p>
            
        </div>

        <button class="you">
            Follow
        </button>

    </div>
</head>
<body>
    <div class="tech">
        <div class="one">
            <img class="class" src=
            "download (1).jpg" > 
        </div>
        <div class="fuck">
            <p class="three">
                Rex
            </p>
            <p class="four">
                Happy Building
            </p>
            <p class="five">
                Popular
            </p>
            
        </div>

        <button class="me">
            Follow
        </button>

    </div>
            </body>
</html>
