<!DOCTYPE html>
<html>
<head>
    <title>
        Multicat project
    </title>
   
    <style>
      .Multicat{
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 0px;
        align-items: center;
        

      }
        .div{
            box-shadow: 2px 2px 5px rgba(78, 77, 77, 0.15);
            width: 151px;
            height: 260px;
           
          
            vertical-align: top;
            
        }
        .src{
  object-fit:cover;
  width: 150px;
  height: 150px;
  
  
  margin-bottom: 20px;
  object-position: 1px;

  }

  .video{
    font-weight: bold;
    margin-top: 0px;
    line-height: 0px;
    font-family: arial;
    font-size: 13px;
  }
  .stat{
    color: rgb(75, 77, 79);
    font-family: arial;
    font-size: 13px;
    margin-bottom: 10px;
  }
  .tech{
    background-color: rgb(44, 44, 231);
    color: white;
    border: none;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px ;
    margin-left: 8px;
    
  }
  .scc{
    object-fit:cover;
  width: 150px;
  height: 150px;
  
  margin-bottom: 20px;
  object-position: 1px;
  

  }
  .five{
    width: 80%;
    border-radius: 50%;
  }
  .six{
    width: 30px;
   
    vertical-align: top;
  }
  .start{
    color: rgb(75, 77, 79);
    font-family: arial;
    font-size: 13px;
    margin-top: -20px;
    margin-left: 30px;
    
  }
            
            

        
    </style>

</head>
<body>
    <div class="Multicat">
      <div class="div">
        <img class="src" src="channel/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif"> 
        <p class="video">
         Oliver
        </p>
        <div class="six">
          <img class="five" src="channel/download (3).jpg">
          
        </div>
        <div>
          <p class="start">
            2 mutual friends
           </p>
           
           <button class="tech">
            Add Friend
           </button>
        </div>
       
       
        
    </div>
    <div class="div">
      <div>
        <img class="scc" src="channel/download (1).jfif"> 
      </div>
       <div>
        <p class="video">
          Mimi
         </p>
         <div class="six">
          <img class="five" src="channel/download (3).jpg">
          
        </div>
        <div>
          <p class="start">
            3 mutual friends
           </p>
           
           <button class="tech">
            Add Friend
           </button>
        </div>
         
       </div>
        
        
    </div>
    <div class="div">
      <div>
        <img class="scc" src="channel/download.jfif"> 
      </div>
      <div>
        <p class="video">
          Rex
         </p>
         <div class="six">
          <img class="five" src="channel/download (3).jpg">
          
        </div>
        <div>
          <p class="start">
            3 mutual friends
           </p>
           
           <button class="tech">
            Add Friend
           </button>
        </div>
         
      </div>
      
       
        
    </div>
    </div>
   
   
   
</body>
</html>