<!DOCTYPE html>
<html>
    <head>
        <title>
            name project
        </title>
        <style>
            .input{
                width: 200px;
                border-radius: 5px;
                height: 30px;
                padding-left: 5px;
                border-color: rgb(208, 202, 202);
                border-style: solid;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                display: block;
                
                
                
            }
            .video{
                width: 200px;
                border-radius: 5px;
                height: 30px;
                padding-left: 5px;
                border-color: rgb(208, 202, 202);
                border-style: solid;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                line-height: 0px;
                
                
                
                
            }
        </style>
    </head>
    <body>
        <input class="input" type="textbox" placeholder="Name">
        <input class="video" type="textbox" placeholder="Email">
    
    </body>
</html>





