<!DOCTYPE html>
<html>
    <head>
       <style>
        .one{
          display: flex;
          justify-content: center;
          margin-left: 27px;
          margin-top: 20px;
            background-color: black;
            color: white;
            width: 40px;
            
            }                  
       </style>
        <title>
            nested project
        </title>
    </head>
    <body>
        <div style="display: flex;
        height: 60px;
       margin-bottom: 100px;
        
        ">
        <div style="background-color: lightpink;
        width: 100px;"><span class="one">item1</span></div>
        <div style="background-color: lightblue;
        width: 200px;"></div>
        </div>



        <style>
            .yes{
             
            }
            .class{
                background-color: black;
                color: white;
                border: none;
                
                
                
                
                
            }
           .tech{
                background-color: black;
                color: white;
                border: none;
                padding-top: 3px;
                padding-bottom: 3px;
                
               
                
            }
            .video{
                 display: flex;
                 justify-content: space-between;
                 margin-top: 2px;
                 
                 
            }
            
            
          
           </style>
            <title>
                nested project
            </title>
        </head>
        <body>
            <div style="display: flex;
           height: 60px;
            font-family: arial;
           
            
            
            ">


            <div style="background-color: lightpink;
            width: 100px;"></div>
            <div style="background-color: lightblue;
            width: 200px;"><span class="yes">row1</span>
           <div class="video">
                <button class="tech">row2</button>
                <button class="class">row2</button>
           </div>
                
           
            
             </div>
            
             
               

            </div>
   
    </body>
</html>
