<!DOCTYPE html>
<html>
    <head>
        <title>
            request project
        </title>
        <style>
            .file{
            font-family: arial;
            font-size: 30px;
            line-height: 0px;
            margin-bottom: 40px;
            margin-top: 20px;
            color: rgb(36, 32, 32);
            }
         .input{
            width: 300px;
                height: 40px;
                padding-left: 20px;
                border-color: whitesmoke;
                border-style: solid;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                display: block;
                background-color: rgb(244, 241, 238);
                margin-bottom: 10px;
   
                
            }
            .stat{
                width: 300px;
                height: 40px;
                padding-left: 20px;
                border-color: whitesmoke;
                border-style: solid;
                box-shadow: 2px 2px 5px rgba(85, 82, 82, 0.15);
                background-color: rgb(244, 241, 238);
                display: block;
                margin-bottom: 30px;

   

            }
            .video{
                background-color:black ;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 9px;
                padding-bottom: 9px;
                border: none;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .tech{
                  padding-left: 20px;
                  padding-right: 20px;
                padding-top: 9px;
                padding-bottom: 9px;
                border: none;
                margin-left: 30px;
             
            }
        </style>
    </head>
    <body>
        <p class="file">
            Request a ride now
        </p>
        <input class="input" type="textbox" 
        placeholder="Enter pickup Location">
        <input class="stat" type="textbox" 
        placeholder="Enter destination">
        <button class="video">
            Request now
        </button>
        <button class="tech">
            Schedule for later
        </button>
    </body>
</html>