<!DOCTYPE html>
<html>
    
    <head>
        <style>
            .tech{
                border-style: solid;
                border-width: 1px;
                width: 300px;
                margin-left: 230px;
                margin-top: 250px;
                padding-left: 15px;
                padding-bottom: 15px;
                padding-top: 3px;
                font-family: arial;
                background-color: white;
                border-radius: 5px;
                border: none;
                position: fixed;
                
            
            }

            .one{
                font-weight: bold;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .two{
               margin-top: 10px;
               margin-bottom: 10px;
            }


        </style>
    </head>      
      <body>
      
                  <div style="background-color: rgb(9, 98, 9);
                  color: white;
                  position: fixed;
                  right: 0;
                  bottom: 0;
                  top: 0px;
                  width: 100px;
                  ">right sidebar</div>
          <div style="background-color: rgba(133, 131, 131, 0.8);
          
          position: fixed;
          top: 0;
          left: 0;
          right: 100px;
          bottom: 0;
          
          ">  <div class="tech">
            <p class="one">
                Modal Title
              </p>
            <p class="two">
                This a modal
            </p>
            <button>
            close
            </button>
          </div>     
          </body>  
       
        </div>
             
       
      
       
    
</html>
