<!DOCTYPE html>
<html>
    <head>
        <title>
            sidecat project
        </title>
     <style>
        .video{
      height: 40px;
      border-radius: 20px;     
      width: 40px;
      margin-top: 15px;
      margin-left: 10px;
            
        }
        .videos{
            height: 40px;
            border-radius: 20px;     
           width: 40px;
           margin-left: 10px;
        }
        .videoss{
            height: 40px;
            border-radius: 20px;     
            width: 40px;
            margin-left: 10px;
        }

        .tech{
            font-family: arial;
            margin-left: 10px;
            color: rgb(205, 199, 199);
            font-size: 13px;
        }

        .one{
        color: white;
        font-size: 11px;
        }
        .stat{
            margin-left: 80px;
            color:  rgb(205, 199, 199);
            font-size: 15px;
        }

     </style>
    </head>
    <body>
      <div style="background-color: rgb(48, 46, 46);
      color: white;
      position: fixed;
      bottom: 0;
      top: 0;
      left: 0;
      width: 70px;
      
      "> <img class="video" src="channel/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955182.avif">
       <img class="videos" src="channel/download (1).jpg">  
       <img class="videoss" src="channel/download (2).jpg">
    </div>  
      
    <div style="background-color: rgb(77, 71, 71);
    color: white;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 70px;
    width: 150px;
    "> <div class="tech">
        <p class="one">INFO  <span class="stat">&#43;</span>
        </p>   
        <p class="two">
              &#35; new-videos
          </p>
          <p class="three">
              &#35; update
          </p>
          <p class="four">&#35; faq
      
          </p> 
    </div>
    </div>

    </body>
</html>